footer {
    background-color: @header-color;
    font-family: @font-header;
    // margin: auto;
    // width: 80%;
    text-align: center;
    padding-bottom: 30px;

    a {
        // display: flex;
        // flex-direction: column;
        // align-content: flex-end;
        border: 1px solid;
        // float: right;


    }
}