
// html
html {
    background-color: @background-main;

}
// body
body {
    font-family: @font-main;
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        color: @fnt-color;
        
    }


}