// Header
header {
    background-color: @header-color;
    padding-top: 1px;
    border-bottom: 5px solid @hover-color;
    border-top: 5px solid @hover-color;
    font-family: @font-header;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    
    // border: 2px dashed;

    

    #branding {
        border-right: 1px solid;
        
        width: 40%;
        
        text-align: center;
        margin: auto;
    }

    .container {
        display: flex;
       
        justify-content: center;

        @media @mobile {
           
            flex-direction: column;
           
           

            #branding {
                width: 100%;
                border-bottom: 5px solid;
            }
            
            
            
        }
        
            .highlight {
                color: @hover-color;
            }
        

    }
}


header a:hover {
    color: @hover-color;

} 

#showcase {
    min-height: 300px;
    background:url("../img/banter-snaps-9o8YdYGTT64-unsplash.jpg") no-repeat 0;

    .container {
        background: @fnt-color;
        opacity: 80%;
        color: @hover-color;
        border-radius: 2px;
        text-align: center;
        
        @media @tablet {
            font-size: 100%;
        }

        @media @mobile {
            font-size: 100%;
        }
    }

    
}

#news {
    .container {
        color: @font-bottom;
        text-align: center;

        form {

            input {
                height: 1.5rem;
                text-align: center;

                @media @tablet {
                    width: 50%;
                }
            }

            
            @media @tablet {
                .flexcolumncenter();
                
            }

        }

        
    }
}

#bottom {

    .container {
        background: @background-main;
        color: @font-bottom;
        display: flex;
        text-align: center;

        .fas {
            color: @header-color;
        }

        @media @mobile {
            flex-direction: column;
        }

    }

}

#divider {
    text-align: center;
    color: @hover-color;
    font-family: @font-sub;

    .container {
        background-color: @fnt-color;
        color: @hover-color;
        border-radius: 2px;
    }
}

#media {
    border-top: 5px solid @hover-color;
    margin: 0 auto;
    padding-bottom: 2rem;

    .container {
        
        display: flex;
        text-align: center;
        color: @font-bottom;


        .img {
            margin: 0 auto;
    
            img {
                width: 93.33%;
    
            }
           
        }

        @media @mobile {
            flex-direction: column;
        }


    }

    
}
