
// global button styling
.btn(@bgcolor: transparent, @font-color: @hover-color, @family: @font-sub,) {

    color: @hover-color;
    opacity: 70%;
    font-family: @font-sub;
    border-radius: 5px;
    font-weight: 400;
    background-color: transparent;
    padding: 6px 12px;
    margin: 2%;

    @media @mobile {
        width: 80%;
    }

    @media @tablet {
        width: 50%;
    }

}

// #news container media query

.flexcolumncenter(@display: flex, @direction: column, @justify: center,) {
    display: @display;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @justify;
}