// Navigation
nav {
    // mixin
    display: flex;
    flex-direction: column;
    width: 50%;
    // margin: 30px;

    @media @mobile {

        
            width: 90%;
            justify-content: space-evenly;
            margin: 0 auto;
        
        #social {
            background: transparent;
            width: 100%;

        }

        ul {
            
            justify-content: center;
            padding: 0;
           
        }
    

        
    }

    a {
        color: @font-links;
        text-decoration: none;
        font-family: @font-sub;
        justify-content: center;
          
    }

    p {
        color: @font-bottom;
    }

    ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        
    }

    li {
        .flexcontainer();
        
    }

    #social {
        .socialmedianav();
        border-bottom: 1px solid;
        padding-bottom: 2%;
        width: 50%;
        
        i.fab.fa-twitter:hover {
            color: @twitter-color;
        }

        i.fab.fa-facebook:hover {
            color: @facebook-color;
        }


    }
}